{
    "name": "Installer",
    "rootNamespace": "Installer",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3b75c118ce32f7e4f9cb06e69e53b48f",
        "GUID:1fd5d94488af3e942bcb92597f15fbf5",
        "GUID:fcd95b775608db94eb972ac613433af2",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}