{
    "name": "PlayerSystem",
    "rootNamespace": "",
    "references": [
        "GUID:1fd5d94488af3e942bcb92597f15fbf5",
        "GUID:fcd95b775608db94eb972ac613433af2",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a3c1e868f82224b42a9b8c269e7b663c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}